<!DOCTYPE html>
<html>
  <head>
    <script src='jquery-3.2.0.min.js'></script>
    <script src='popup.js'></script>
  </head>
  <body style="min-width:400px;">
    <style>
      button {
      	background-color: white;
      	border: 1px solid rgba(38, 38, 38, 1.0);
      	border-radius: 2px;
      	font-weight: bold;
        color : black;
      }

      button:hover {
      	background-color: rgba(99, 207, 99, 1.0);
      }
    </style>
    <textarea id='message' style="width : 100%; height : 400px;">Injecting Script....</textarea>
  </body>
</html>
